*{box-sizing: border-box;
cursor: pointer;}

.container{margin:0px;
    width: 100%;
    height: 100vh;
}

html{
    scroll-behavior: smooth;
}
/* header */

.head{background-color: black;
    display: flex;
justify-content: space-between;
/* padding: 10px; */
margin: 0px;
}
.headerimg{
    margin-left: 20PX;
}

#order{
    border-radius: 10px;
    padding: 8px;
    border: 4px solid  rgb(216, 143, 6);
    background-color: black;
    color: white;
    font-weight: 300;
    /* margin-left: 80px; */
    margin-top: 30px;
    margin-right: 10px;
}
#order:hover{
    color: blue !important;
    border: black;
    transform: scale(1.2);
    font-weight: 600;
    
}

.list{
font-weight: 500;
font-family: "Oswald", sans-serif;
/* padding: 30px */
margin-right: 50px;

}
.li{
    display:inline-block;
    /* padding: 40px;  */
    padding-right: 40px;
    padding-top: 10px;
    
}
.link{text-decoration: none;
color: white;}

.link:hover{color: red;
}

/* first section */



.first{
    width: 100%;
    height: 600px;
    background-size: cover;
    /* background-image: url('https://static.wixstatic.com/media/0b1939_74e7fe55cc7f42ed9424dca93f5fb52c~mv2.jpg/v1/fill/w_1406,h_549,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0b1939_74e7fe55cc7f42ed9424dca93f5fb52c~mv2.jpg'); */
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;

}
.vid{
    position: absolute;
   z-index: -1;
   width: 100%;
  
  
 
}

/* .animation{position: absolute;
opacity:0;
margin-left: 200px;
animation: poul 2s infinite; 
transition: 1s ease;}
@keyframes poul{
    10%{opacity: .1;
    transition: 1s;}
    20%{opacity: 0.2;
    transition: 1s;}
}

.animation:hover{
    transition:.5s ;
    
    transform: scale(1.1);} */

/* next section */

.second{display:grid;
grid-template-columns:60% 40%;
letter-spacing: 15px;
}


.indiv{background-color: black;
text-align: center;
padding: 20px;

}
#one{color: rgb(255, 168, 6);
font-size: 70px;
font-style: italic;
font-weight:500;
}

.two{color: white;
font-size: 50px;
}

#three{color: orange;
font-size: 100px;
font-weight: 700;}
#four{
    color: black;
    font-size: 50px;
}

.secdiv{background-color: orange;
    color: white;
    font-family: "Madimi One", sans-serif;
  text-align: center;
  padding: 20px;
}
 
/* second section */

.menu{
    display: grid;
grid-template-columns:repeat(4,24.5%);
gap: .5%;
/* background-color:gold; */
border-radius: 8px;
background-image: url('https://static.wixstatic.com/media/0b1939_74e7fe55cc7f42ed9424dca93f5fb52c~mv2.jpg/v1/fill/w_1406,h_549,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0b1939_74e7fe55cc7f42ed9424dca93f5fb52c~mv2.jpg');
}

.child{
    /* border: 1px solid red; */
    text-align: center;
    padding: 30px;
    /* box-shadow: 10px 10px 10px blue; */
    margin: 20px;
    background-color: rgb(29, 20, 20);
    color: white;
    border-radius: 20%;
    transition: .2s;

}
.child:hover{
    transform: scale(.9);
    box-shadow: 15px 15px 15px green;
}

.images{width: 100%;
border-radius: 10%;
}
/* .images:hover{
    transform:scale(.9);
} */
.button{border: 2px groove orange;
border-radius: 8px;
padding: 15px;
color: orange;
background-color: black;
font-size: 15px;
box-shadow: 5px 5px 5px red;}

.button:hover{box-shadow: 4px 4px 4px blue;
    border: wheat;
color:white;}
h2{color: blueviolet;
text-shadow: 1px 1px 1px red;}

p{font-size: 15px}

/* deals section */
.deals{
    display: grid;
    grid-template-columns:40% 40% 20%;
    /* background-color:orange; */
    border-radius: 8px;
    padding: 20px;
    background-image: url('https://img.freepik.com/free-photo/vintage-old-rustic-cutlery-dark_1220-4886.jpg');
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    animation: betty 2s infinite;
    transition: .5s;

   

   
    /* box-sizing: border-box; */
}
@keyframes betty{
   
    10%{background-image: url('https://img.freepik.com/premium-photo/big-shawarma-kebab-fried-fire-street-food-sandwich-gyro-fresh-roll-lavash-pita-bread-chicken-beef-shawarma-3d-illustration_86390-9586.jpg');
    transition: .5s;
}
    20%{background-image: url('https://images5.alphacoders.com/134/1345544.png');
     transition: .5s;
    }


}

.dealimage{
    width:400PX;
    height: 300px;
    margin-left: 55px;
    border-radius: 8px;
    transition: .5s;
    animation: anim 1s;

}
.dealimage:hover{
transform: scale(1.1);
}

.child-two{
    padding: 20px;
    margin: 20px;
    /* border: 1px solid blue; */
    
   

  
}
.view{
    display: flex;
    justify-content:space-around;
    
    margin-top: 20px;
    padding: 8px;
    /* background-color: yellow; */
}
.child-two a{
    color: white;
    display: block;
    bottom: 10px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: bold;
   
}
.child-two a:hover{font-size: 20px;
text-decoration: none;}
.redeem{
    border: 2px groove brown;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
    /* background-color: black; */
    color: white;
    transition: .5s;
    background: linear-gradient(to left,black 50%, transparent 50%);
    background-size: 200%;
    background-position: right top;
    transition: .5s;
   

}

.redeem:hover{ 
   
    color: red;
background-color: white;
background-position: left top;
padding: 10px;
font-size: 20px;
}
#canada{margin-top: 50px;}

/* reachout */
.reached{
    display:grid;
    grid-template-columns: repeat(2,50%)
}

.reach{
    background-color: orange;
    color: white;
    border: 10px groove black;
    /* text-align: center; */
    padding: 50px;
   
}
#red{color: green;
text-shadow: 15px 15px 15px black;
margin-left: 65px;

}

#para{font-size: 20px;
color: white;
text-align: justify;
margin: 30px;}

label{font-size: 20px;
}

input{
    width: 50%;
    height: 35px;
    border-radius: 5px;
}
.sel{width: 50%;
height: 35px;
border-radius: 5px;}

textarea{width: 50%;
   border-radius: 5px;
}

/* footer */

.foot{
    text-align: center;
    padding: 50px;
    background-color: black;
   
    
}
h3{font-size: 35px;
    color: blueviolet;
}

.footer{
    display: flex;
    justify-content: center;
}
.in{
   
    /* border: 1px solid red; */
    margin: 20px;
 
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
}
.in a{
    color:white;
}
.in:hover{background-image: linear-gradient(to top right,orange,green);
    animation: rotate 1s;
   
}



    

@keyframes rotate{
    10%{transform: rotate(-10deg);}
    30%{transform: rotate(20deg);}
}
.arrow{
    background-image: linear-gradient(to top right,orange,green);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    float: right;
     
}
#up{
    color: white;

}

